(fp_lib_table
  (version 7)
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/ESP32-DEVKITC-32D")(options "")(descr "FootPrint for ESP32 DevKit"))
  (lib (name "HC4067")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/74HC4067")(options "")(descr "Mux CDHC4067"))
  (lib (name "Samtec8x2")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/SAMTEC-TST-108-01-X-D")(options "")(descr "16 pin Header Samteco"))
  (lib (name "74HC4051D")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/74HC4051D")(options "")(descr "8 Channel MUX"))
  (lib (name "P090S")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/P090S-04F20BR10K")(options "")(descr "10k Potentiometer"))
  (lib (name "PTV09A")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/PTV09A-4225F-B104")(options "")(descr "10k PTV09A"))
  (lib (name "TL1100F160Q")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/TL1100F160Q")(options "")(descr "12mm Switch"))
  (lib (name "WS2812B-B")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/WS2812B-B")(options "")(descr "NeoPixel"))
  (lib (name "B3F-4050")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/B3F-4050")(options "")(descr "Tact Switch"))
  (lib (name "75867-132LF")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/75867-132LF")(options "")(descr ""))
  (lib (name "B6B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/B6B-PH-SM4-TB_LF__SN_")(options "")(descr "6 PIN SMD HEADER"))
)
