(sym_lib_table
  (version 7)
  (lib (name "Esp32 Wroom")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/ESP32-DEVKITC-32D/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr "Esp32 Symbol"))
  (lib (name "74HC4067")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/74HC4067/74HC4067.kicad_sym")(options "")(descr "HC4067 MUX"))
  (lib (name "SAMTEC-TST-108-01-X-D")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/SAMTEC-TST-108-01-X-D/SAMTEC-TST-108-01-X-D.kicad_sym")(options "")(descr "8x2 Connector"))
  (lib (name "Carbon Resistor 1/4W")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/Carbon Resistor/1-1623928-1.kicad_sym")(options "")(descr ""))
  (lib (name "Tact Switch 1212")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/TL1100F160Q/TL1100F160Q.kicad_sym")(options "")(descr ""))
  (lib (name "75867-132LF")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/75867-132LF/75867-132LF.kicad_sym")(options "")(descr "8 PIN HEADER "))
  (lib (name "B6B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/B6B-PH-SM4-TB_LF__SN_/B6B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr " 6 PIN SMD HEADER"))
)
